dev/pug/pages/faq-qna.pug
extends ../layout/main

block variables
    - var title = 'Вопросы и ответы'
    - var pageClass = 'faq-page'

block content
    .container
        .breadcrumbs
            ul.breadcrumbs__list
                li.breadcrumbs__item
                    a(href='#') Главная
                li.breadcrumbs__item
                    a(href='#') Компания

        .faq-page__heading
            .heading
                span Компания


        .faq-page__wrap
            include ../modules/company_menu
            .faq-page__content
                .heading.heading_sub
                    span Вопросы и ответы
                .faq-page__form.form
                    form
                        .form__list
                            .form__item
                                .form__label
                                    span Ваше имя *
                                .form__input
                                    input(type="text").input.input_error
                            .form__item
                                .form__label
                                    span Ваш Email *
                                .form__input
                                    input(type="text").input
                            .form__item.form__item_wide
                                .form__input
                                    textarea.input(placeholder='Напишите ваш вопрос')
                        .form__submit
                            input(type="submit" value="Задать вопрос").btn

                    .form__privacy
                        .checkbox
                            input(type="checkbox" id="privacy")
                            label(for="privacy") Нажимая на кнопку "Заказать автограф", вы соглашаетесь с #[a(href="#") условиями использования сервиса], #[a(href="#") политикой конфиденциальности] и #[a(href="#") договором офертой.]
                .faq-page__qna
                    .qna
                        .qna__list
                            .qna__item.qna__item_opened
                                .qna__question
                                    p Что делать, если письмо с подтверждением не пришло после оплаты?
                                    .qna__toggler
                                .qna__answer
                                    .qna__answer-wrap
                                        p Проверьте папку спам. Если письмо не пришло в течение 10 минут после оплаты, напишите в форму поддержки, мы разберемся и ответим в течение суток.
                            .qna__item
                                .qna__question
                                    p Куда отправлять свои вещи для автографа?
                                    .qna__toggler
                                .qna__answer
                                    .qna__answer-wrap
                                        p Куда отправлять свои вещи для автографа?
                            .qna__item
                                .qna__question
                                    p Как я могу быть уверен в том, что автограф придет именно от моего кумира?
                                    .qna__toggler
                                .qna__answer
                                    .qna__answer-wrap
                                        p Как я могу быть уверен в том, что автограф придет именно от моего кумира?
                            .qna__item
                                .qna__question
                                    p Какие вещи нельзя отправлять знаменитости для автографа?
                                    .qna__toggler
                                .qna__answer
                                    .qna__answer-wrap
                                        p Крупногабаритные грузы, нижнее белье, возгорающиеся и взрывоопасные предметы, оружие, продукты питания, средства гигиены, органические предметы. Вы можете отправить футболку, толстовку, бейсболку, чехол для смартфона, блокнот и другие небольшие предметы, на которых будет легко оставить автограф.
                            .qna__item
                                .qna__question
                                    p Какие вещи нельзя отправлять знаменитости для автографа?
                                    .qna__toggler
                                .qna__answer
                                    .qna__answer-wrap
                                        p Крупногабаритные грузы, нижнее белье, возгорающиеся и взрывоопасные предметы, оружие, продукты питания, средства гигиены, органические предметы. Вы можете отправить футболку, толстовку, бейсболку, чехол для смартфона, блокнот и другие небольшие предметы, на которых будет легко оставить автограф.
                            .qna__item
                                .qna__question
                                    p Какие требования к посылке?
                                    .qna__toggler
                                .qna__answer
                                    .qna__answer-wrap
                                        p Какие требования к посылке?

faq-qna.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Вопросы и ответы</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/css/main.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="faq-page">
    <div class="wrapper">
      <header class="header"> 
        <div class="header__top">
          <div class="container">
            <div class="header__logo"> <a href="index.html  "><img src="/static/img/svg/sprite.svg#logo" alt="Автограф"></a></div>
            <div class="header__categories-btn js-categories-menu-open"><a href="#">Категории</a></div>
            <div class="header__search"> 
              <div class="search"> 
                <form class="search__form" method="POST" action="search.php"> 
                  <div class="search__label"> <span>Поиск</span></div>
                  <div class="search__input"> 
                    <input type="text">
                  </div>
                  <div class="search__submit"> 
                    <input type="submit">
                  </div>
                  <div class="search__reset"> 
                    <input type="reset">
                  </div>
                </form>
              </div>
            </div>
            <div class="header__partnership-btn"><a href="star-registration.html">Регистрация звезды</a></div>
            <div class="header__mobile-buttons">
              <div class="header__partnership-btn header__partnership-btn_tablet"><a href="star-registration.html">Регистрация звезды</a></div>
              <div class="header__btn header__btn_registration"><a href="star-registration.html"><img src="/static/img/svg/sprite.svg#header-plus" alt="Регистрация звезды"></a></div>
              <div class="header__btn js-categories-menu-open"><a href="#"><img src="/static/img/svg/sprite.svg#header-filter" alt="Категории"></a></div>
              <div class="header__btn js-mobile-menu-open"><a href="#"><img src="/static/img/svg/sprite.svg#header-burger" alt="Меню"></a></div>
            </div>
          </div>
        </div>
        <div class="header__mobile-search js-mobile-search">
          <div class="container"> 
            <div class="search"> 
              <form class="search__form" method="POST" action="search.php"> 
                <div class="search__label"> <span>Поиск</span></div>
                <div class="search__input"> 
                  <input type="text">
                </div>
                <div class="search__submit"> 
                  <input type="submit">
                </div>
                <div class="search__reset"> 
                  <input type="reset">
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="header__mobile-menu mobile-menu js-mobile-menu">
          <div class="mobile-menu__close js-mobile-menu-close"></div>
          <div class="mobile-menu__heading heading"><span>Меню</span></div>
          <ul class="mobile-menu__list">
            <li class="mobile-menu__item"><a href="#">Политика конфиденциальности</a></li>
            <li class="mobile-menu__item"><a href="#">Поддержка</a></li>
            <li class="mobile-menu__item"><a href="#">FAQ</a></li>
            <li class="mobile-menu__item"><a href="#">Сотрудничество</a></li>
            <li class="mobile-menu__item"><a href="#">Контакты</a></li>
          </ul>
          <div class="mobile-menu__social social">
            <ul class="social__list">
              <li class="social__item social__item_vk"><a href="#">ВКонтакте</a></li>
              <li class="social__item social__item_instagram"><a href="#">Instagram</a></li>
            </ul>
          </div>
        </div>
        <div class="header__categories js-header-categories">
          <div class="categories container"><a class="categories__close js-categories-menu-close" href="#"></a>
            <div class="categories__wrap scrollbar">
              <div class="categories__group categories__group_wide">
                <div class="categories__heading"><a href="#">Актёры</a></div><a class="categories__all-btn" href="#">Смотреть всех</a>
                <ul class="categories__list js-categories-menu">
                  <li class="categories__item"><a href="http://yandex.ru">Кино (32)</a></li>
                  <li class="categories__item"><a href="#">Телевидение (32)</a></li>
                  <li class="categories__item"><a href="#">Актеры озвучивания (45)</a></li>
                  <li class="categories__item"><a href="#">Кино (32)</a></li>
                  <li class="categories__item"><a href="#">Телевидение (32)</a></li>
                  <li class="categories__item"><a href="#">Актеры озвучивания (45)</a></li>
                  <li class="categories__item"><a href="#">Кино (32)</a></li>
                  <li class="categories__item"><a href="#">Телевидение (32)</a></li>
                  <li class="categories__item"><a href="#">Актеры озвучивания (45)</a></li>
                  <li class="categories__item"><a href="#">Кино (32)</a></li>
                  <li class="categories__item"><a href="#">Телевидение (32)</a></li>
                  <li class="categories__item"><a href="#">Актеры озвучивания (45)</a></li>
                  <li class="categories__item"><a href="#">Кино (32)</a></li>
                  <li class="categories__item"><a href="#">Телевидение (32)</a></li>
                  <li class="categories__item"><a href="#">Актеры озвучивания (45)</a></li>
                  <li class="categories__item"><a href="#">Кино (32)</a></li>
                  <li class="categories__item"><a href="#">Телевидение (32)</a></li>
                  <li class="categories__item"><a href="#">Актеры озвучивания (45)</a></li>
                  <li class="categories__item"><a href="#">Кино (32)</a></li>
                  <li class="categories__item"><a href="#">Телевидение (32)</a></li>
                  <li class="categories__item"><a href="#">Актеры озвучивания (45)</a></li>
                  <li class="categories__item"><a href="#">Кино (32)</a></li>
                  <li class="categories__item"><a href="#">Телевидение (32)</a></li>
                  <li class="categories__item"><a href="#">Актеры озвучивания (45)</a></li>
                  <li class="categories__item"><a href="#">Кино (32)</a></li>
                  <li class="categories__item"><a href="#">Телевидение (32)</a></li>
                  <li class="categories__item"><a href="#">Актеры озвучивания (45)</a></li>
                </ul>
              </div>
              <div class="categories__group">
                <div class="categories__heading"><a href="#">Спортсмены</a></div>
                <ul class="categories__list">
                  <li class="categories__item"><a href="#">Футбол (32)</a></li>
                  <li class="categories__item"><a href="#">Хоккей (30)</a></li>
                  <li class="categories__item"><a href="#">Лыжный спорт (45)</a></li>
                  <li class="categories__item"><a href="#">Футбол (32)</a></li>
                  <li class="categories__item"><a href="#">Хоккей (30)</a></li>
                  <li class="categories__item"><a href="#">Лыжный спорт (45)</a></li>
                </ul>
              </div>
              <div class="categories__group">
                <div class="categories__heading"><a href="#">Видеоблогеры</a></div>
                <ul class="categories__list">
                  <li class="categories__item"><a href="#">You Tube (49)</a></li>
                  <li class="categories__item"><a href="#">Tik Tok (30)</a></li>
                  <li class="categories__item"><a href="#">Instagram (30)</a></li>
                  <li class="categories__item"><a href="#">Летсплейщики (86)</a></li>
                  <li class="categories__item"><a href="#">Техноблогеры (56)</a></li>
                </ul>
              </div>
              <div class="categories__group">
                <div class="categories__heading"><a href="#">Видеоблогеры</a></div>
                <ul class="categories__list">
                  <li class="categories__item"><a href="#">You Tube (49)</a></li>
                  <li class="categories__item"><a href="#">Tik Tok (30)</a></li>
                  <li class="categories__item"><a href="#">Instagram (30)</a></li>
                  <li class="categories__item"><a href="#">Летсплейщики (86)</a></li>
                  <li class="categories__item"><a href="#">Техноблогеры (56)</a></li>
                </ul>
              </div>
              <div class="categories__group categories__group_wide">
                <div class="categories__heading"><a href="#">Видеоблогеры</a></div>
                <ul class="categories__list">
                  <li class="categories__item"><a href="#">You Tube (49)</a></li>
                  <li class="categories__item"><a href="#">Tik Tok (30)</a></li>
                  <li class="categories__item"><a href="#">Instagram (30)</a></li>
                  <li class="categories__item"><a href="#">Летсплейщики (86)</a></li>
                  <li class="categories__item"><a href="#">Техноблогеры (56)</a></li>
                </ul>
              </div>
              <div class="categories__group categories__group_wide">
                <div class="categories__heading"><a href="#">Видеоблогеры</a></div>
                <ul class="categories__list">
                  <li class="categories__item"><a href="#">You Tube (49)</a></li>
                  <li class="categories__item"><a href="#">Tik Tok (30)</a></li>
                  <li class="categories__item"><a href="#">Instagram (30)</a></li>
                  <li class="categories__item"><a href="#">Летсплейщики (86)</a></li>
                  <li class="categories__item"><a href="#">Техноблогеры (56)</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <div class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a href="#">Главная</a></li>
              <li class="breadcrumbs__item"><a href="#">Компания</a></li>
            </ul>
          </div>
          <div class="faq-page__heading">
            <div class="heading"><span>Компания</span></div>
          </div>
          <div class="faq-page__wrap">
            <div class="faq-page__menu menu js-faq-menu">
              <div class="menu__current js-faq-menu-current"><span>Список разделов</span><i></i></div>
              <ul class="menu__list js-faq-menu-list">
                <li class="menu__item"><a href="#">Политика конфиденциальности</a></li>
                <li class="menu__item"><a href="#">Договор оферты</a></li>
                <li class="menu__item"><a href="#">Вопросы и ответы</a></li>
                <li class="menu__item menu__item_active"><a href="#">Поддержка</a></li>
                <li class="menu__item"><a href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="faq-page__content">
              <div class="heading heading_sub"><span>Вопросы и ответы</span></div>
              <div class="faq-page__form form">
                <form>
                  <div class="form__list">
                    <div class="form__item">
                      <div class="form__label"><span>Ваше имя *</span></div>
                      <div class="form__input">
                        <input class="input input_error" type="text" placeholder="Введите имя">
                      </div>
                    </div>
                    <div class="form__item">
                      <div class="form__label"><span>Ваш Email *</span></div>
                      <div class="form__input">
                        <input class="input" type="text" placeholder="Введите Email">
                      </div>
                    </div>
                    <div class="form__item form__item_wide">
                      <div class="form__input">
                        <textarea class="input" placeholder="Напишите ваш вопрос"></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="form__submit">
                    <input class="btn" type="submit" value="Задать вопрос">
                  </div>
                </form>
                <div class="form__privacy">
                  <div class="checkbox">
                    <input type="checkbox" checked id="privacy">
                    <label for="privacy">Нажимая на кнопку "Заказать автограф", вы соглашаетесь с <a href="#">условиями использования сервиса</a>, <a href="#">политикой конфиденциальности</a> и <a href="#">офертой.</a></label>
                  </div>
                </div>
              </div>
              <div class="faq-page__qna">
                <div class="qna">
                  <div class="qna__list">
                    <div class="qna__item">
                      <div class="qna__question">
                        <p>Что делать, если письмо с подтверждением не пришло после оплаты?</p>
                        <div class="qna__toggler"></div>
                      </div>
                      <div class="qna__answer">
                        <div class="qna__answer-wrap">
                          <p>Проверьте папку спам. Если письмо не пришло в течение 10 минут после оплаты, напишите в форму поддержки, мы разберемся и ответим в течение суток.</p>
                        </div>
                      </div>
                    </div>
                    <div class="qna__item">
                      <div class="qna__question">
                        <p>Куда отправлять свои вещи для автографа?</p>
                        <div class="qna__toggler"></div>
                      </div>
                      <div class="qna__answer">
                        <div class="qna__answer-wrap">
                          <p>Куда отправлять свои вещи для автографа?</p>
                        </div>
                      </div>
                    </div>
                    <div class="qna__item">
                      <div class="qna__question">
                        <p>Как я могу быть уверен в том, что автограф придет именно от моего кумира?</p>
                        <div class="qna__toggler"></div>
                      </div>
                      <div class="qna__answer">
                        <div class="qna__answer-wrap">
                          <p>Как я могу быть уверен в том, что автограф придет именно от моего кумира?</p>
                        </div>
                      </div>
                    </div>
                    <div class="qna__item">
                      <div class="qna__question">
                        <p>Какие вещи нельзя отправлять знаменитости для автографа?</p>
                        <div class="qna__toggler"></div>
                      </div>
                      <div class="qna__answer">
                        <div class="qna__answer-wrap">
                          <p>Крупногабаритные грузы, нижнее белье, возгорающиеся и взрывоопасные предметы, оружие, продукты питания, средства гигиены, органические предметы. Вы можете отправить футболку, толстовку, бейсболку, чехол для смартфона, блокнот и другие небольшие предметы, на которых будет легко оставить автограф.</p>
                        </div>
                      </div>
                    </div>
                    <div class="qna__item">
                      <div class="qna__question">
                        <p>Какие вещи нельзя отправлять знаменитости для автографа?</p>
                        <div class="qna__toggler"></div>
                      </div>
                      <div class="qna__answer">
                        <div class="qna__answer-wrap">
                          <p>Крупногабаритные грузы, нижнее белье, возгорающиеся и взрывоопасные предметы, оружие, продукты питания, средства гигиены, органические предметы. Вы можете отправить футболку, толстовку, бейсболку, чехол для смартфона, блокнот и другие небольшие предметы, на которых будет легко оставить автограф.</p>
                        </div>
                      </div>
                    </div>
                    <div class="qna__item">
                      <div class="qna__question">
                        <p>Какие требования к посылке?</p>
                        <div class="qna__toggler"></div>
                      </div>
                      <div class="qna__answer">
                        <div class="qna__answer-wrap">
                          <p>Какие требования к посылке?</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer js-footer">
        <div class="container">
          <div class="footer__logo"><a href="#"><img src="/static/img/svg/sprite.svg#logo" alt="Автограф"></a></div>
          <div class="footer__social social">
            <ul class="social__list">
              <li class="social__item social__item_vk"><a href="#">ВКонтакте</a></li>
              <li class="social__item social__item_instagram"><a href="#">Instagram</a></li>
            </ul>
          </div>
          <div class="footer__links links">
            <ul class="links__list">
              <li class="links__item"><a href="#">Пользовательское соглашение</a></li>
              <li class="links__item"><a href="#">Конфиденциальность</a></li>
              <li class="links__item"><a href="#">Вакансии</a></li>
              <li class="links__item"><a href="#">Компания</a></li>
              <li class="links__item"><a href="#">Регистрация звезды</a></li>
              <li class="links__item"><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
      </footer>
      <div class="totop js-totop"></div>
    </div>
    <div class="popup add-review js-popup-add-review">
      <div class="popup__overlay"></div>
      <div class="popup__wrap">
        <div class="popup__close"></div>
        <div class="popup__heading heading"><span>Оставить отзыв</span></div>
        <div class="partnership__form form">
          <div class="form__list">
            <div class="form__item">
              <input class="input" type="text" placeholder="Введите имя">
            </div>
            <div class="form__item">
              <input class="input" type="text" placeholder="Введите Email">
            </div>
            <div class="form__item">
              <textarea class="input" placeholder="Текст" rows="6"></textarea>
            </div>
          </div>
          <div class="form__submit">
            <input class="btn" type="submit" value="Отправить">
          </div>
          <div class="form__privacy">
            <div class="checkbox">
              <input type="checkbox" checked id="privacy_add_review">
              <label for="privacy_add_review">Нажимая на кнопку "Заказать автограф", вы соглашаетесь с <a href="#">условиями использования сервиса</a>, <a href="#">политикой конфиденциальности</a> и <a href="#">офертой.</a></label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="notification js-notification">
      <div class="notification__close js-notification-close"></div>
      <div class="notification__heading"><span class="js-notification-heading"></span></div>
      <div class="notification__text"><span><b>Ваша заявка</b> на развещение проекта отправлена, мы с вами свяжемся.</span></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="static/js/jquery.liColl.js"></script>
    <script src="static/js/svg4everybody.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
