dev/pug/pages/index.pug
extends ../layout/main

block variables
	- var title = 'Главная страница'
	- var pageClass = 'index-page'

block script
	script(src="static/js/slick.js")


block content
	.container 
		a(href='#').banner 
			.banner__img
				picture
					source(srcset="/static/img/content/banner-big.jpg" media="(min-width: 1280px)")
					source(srcset="/static/img/content/banner-medium.png" media="(min-width: 768px)")
					source(srcset="/static/img/content/banner-small.jpg")
					img(srcset="/static/img/content/banner-small.jpg" alt="title")
			.banner__text
				span Название стартапа - это первый в мире сервис по доставке автографов от звезд!

		.heading
			span Популярные категории:
		
		.popular
			.popular__list.js-slider-popular
				a(href="#").popular__item 
					.popular__img 
						img(src="/static/img/content/popular-1.jpg" alt="Детективы")
					.popular__name 
						span Детективы
				a(href="#").popular__item 
					.popular__img 
						img(src="/static/img/content/popular-2.jpg" alt="Мелодрамы")
					.popular__name 
						span Мелодрамы
				a(href="#").popular__item 
					.popular__img 
						img(src="/static/img/content/popular-3.jpg" alt="Боевики")
					.popular__name 
						span Боевики
				a(href="#").popular__item 
					.popular__img 
						img(src="/static/img/content/popular-4.jpg" alt="Комедии")
					.popular__name 
						span Комедии
				a(href="#").popular__item 
					.popular__img 
						img(src="/static/img/content/popular-5.jpg" alt="Фантастика")
					.popular__name 
						span Фантастика

		.heading
			span Популярные знаменитости:

		.persons-row
			.persons-row__list
				.persons-row__item
					a(href="#").person-card
						.person-card__photo
							img(src="/static/img/content/person-1.jpg" alt="Оливия Джейнис Кокбернонтрабандист")
						.person-card__name
							span Оливия Джейнис Кокбернонтрабандист
						.person-card__position
							span Актер, режиссер, сценарист, оператор, гример, сценарист, оператор, гример
						.person-card__price
							span ₽ 150 000
				.persons-row__item
					a(href="#").person-card
						.person-card__photo
							img(src="/static/img/content/person-2.jpg" alt="Оливия Джейнис Кокбернонтрабандист")
						.person-card__name
							span Оливия Джейнис Кокбернонтрабандист
						.person-card__position
							span Актер, режиссер, сценарист, оператор, гример, сценарист, оператор, гример
						.person-card__price
							span ₽ 150 000
				.persons-row__item
					a(href="#").person-card
						.person-card__photo
							img(src="/static/img/content/person-3.jpg" alt="Оливия Джейнис Кокбернонтрабандист")
						.person-card__name
							span Оливия Джейнис Кокбернонтрабандист
						.person-card__position
							span Актер, режиссер, сценарист, оператор, гример, сценарист, оператор, гример
						.person-card__price
							span ₽ 150 000
				.persons-row__item
					a(href="#").person-card
						.person-card__photo
							img(src="/static/img/content/person-4.jpg" alt="Оливия Джейнис Кокбернонтрабандист")
						.person-card__name
							span Оливия Джейнис Кокбернонтрабандист
						.person-card__position
							span Актер, режиссер, сценарист, оператор, гример, сценарист, оператор, гример
						.person-card__price
							span ₽ 150 000

				.persons-row__item
					a(href="#").person-card
						.person-card__photo
							img(src="/static/img/content/person-5.jpg" alt="Оливия Джейнис Кокбернонтрабандист")
						.person-card__name
							span Оливия Джейнис Кокбернонтрабандист
						.person-card__position
							span Актер, режиссер, сценарист, оператор, гример, сценарист, оператор, гример
						.person-card__price
							span ₽ 150 000
				.persons-row__item
					a(href="#").person-card
						.person-card__photo
							img(src="/static/img/content/person-6.jpg" alt="Оливия Джейнис Кокбернонтрабандист")
						.person-card__name
							span Оливия Джейнис Кокбернонтрабандист
						.person-card__position
							span Актер, режиссер, сценарист, оператор, гример, сценарист, оператор, гример
						.person-card__price
							span ₽ 150 000
				.persons-row__item
					a(href="#").person-card
						.person-card__photo
							img(src="/static/img/content/person-7.jpg" alt="Оливия Джейнис Кокбернонтрабандист")
						.person-card__name
							span Оливия Джейнис Кокбернонтрабандист
						.person-card__position
							span Актер, режиссер, сценарист, оператор, гример, сценарист, оператор, гример
						.person-card__price
							span ₽ 150 000
				.persons-row__item
					a(href="#").person-card
						.person-card__photo
							img(src="/static/img/content/person-8.jpg" alt="Оливия Джейнис Кокбернонтрабандист")
						.person-card__name
							span Оливия Джейнис Кокбернонтрабандист
						.person-card__position
							span Актер, режиссер, сценарист, оператор, гример, сценарист, оператор, гример
						.person-card__price
							span ₽ 150 000


		.index-page__howto
			.heading
				span Как заказать автограф:

			.howto
				.howto__list
					.howto__item
						.howto__digit(style="background-image: url('/static/img/svg/sprite.svg#howto-1');" )
						.howto__text
							span Заполните форму обратной связи и оплатите заказ
					.howto__item
						.howto__digit(style="background-image: url('/static/img/svg/sprite.svg#howto-2');" )
						.howto__text
							span Отправьте вашу вещь в наш сортировочный центр
					.howto__item
						.howto__digit(style="background-image: url('/static/img/svg/sprite.svg#howto-3');" )
						.howto__text
							span Знаменитость оставит автограф
					.howto__item
						.howto__digit(style="background-image: url('/static/img/svg/sprite.svg#howto-4');" )
						.howto__text
							span Мы вернем вещь с автографом на указанный вами адрес

		.heading
			span Вопросы и ответы:

		.qna
			.qna__show-more
				a(href="#") Читать больше
			.qna__list
				.qna__item.qna__item_opened
					.qna__question
						p Что делать, если письмо с подтверждением не пришло после оплаты?
						.qna__toggler
					.qna__answer
						.qna__answer-wrap
							p Проверьте папку спам. Если письмо не пришло в течение 10 минут после оплаты, напишите в форму поддержки, мы разберемся и ответим в течение суток.
				.qna__item
					.qna__question
						p Куда отправлять свои вещи для автографа?
						.qna__toggler
					.qna__answer
						.qna__answer-wrap
							p Куда отправлять свои вещи для автографа?
				.qna__item
					.qna__question
						p Как я могу быть уверен в том, что автограф придет именно от моего кумира?
						.qna__toggler
					.qna__answer
						.qna__answer-wrap
							p Как я могу быть уверен в том, что автограф придет именно от моего кумира?
				.qna__item
					.qna__question
						p Какие вещи нельзя отправлять знаменитости для автографа?
						.qna__toggler
					.qna__answer
						.qna__answer-wrap
							p Крупногабаритные грузы, нижнее белье, возгорающиеся и взрывоопасные предметы, оружие, продукты питания, средства гигиены, органические предметы. Вы можете отправить футболку, толстовку, бейсболку, чехол для смартфона, блокнот и другие небольшие предметы, на которых будет легко оставить автограф.
				.qna__item
					.qna__question
						p Какие вещи нельзя отправлять знаменитости для автографа?
						.qna__toggler
					.qna__answer
						.qna__answer-wrap
							p Крупногабаритные грузы, нижнее белье, возгорающиеся и взрывоопасные предметы, оружие, продукты питания, средства гигиены, органические предметы. Вы можете отправить футболку, толстовку, бейсболку, чехол для смартфона, блокнот и другие небольшие предметы, на которых будет легко оставить автограф.
				.qna__item
					.qna__question
						p Какие требования к посылке?
						.qna__toggler
					.qna__answer
						.qna__answer-wrap
							p Какие требования к посылке?

index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/css/main.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="index-page">
    <div class="wrapper">
      <header class="header"> 
        <div class="header__top">
          <div class="container">
            <div class="header__logo"> <a href="index.html  "><img src="/static/img/svg/sprite.svg#logo" alt="Автограф"></a></div>
            <div class="header__categories-btn js-categories-menu-open"><a href="#">Категории</a></div>
            <div class="header__search"> 
              <div class="search"> 
                <form class="search__form" method="POST" action="search.php"> 
                  <div class="search__label"> <span>Поиск</span></div>
                  <div class="search__input"> 
                    <input type="text">
                  </div>
                  <div class="search__submit"> 
                    <input type="submit">
                  </div>
                  <div class="search__reset"> 
                    <input type="reset">
                  </div>
                </form>
              </div>
            </div>
            <div class="header__partnership-btn"><a href="star-registration.html">Регистрация звезды</a></div>
            <div class="header__mobile-buttons">
              <div class="header__partnership-btn header__partnership-btn_tablet"><a href="star-registration.html">Регистрация звезды</a></div>
              <div class="header__btn header__btn_registration"><a href="star-registration.html"><img src="/static/img/svg/sprite.svg#header-plus" alt="Регистрация звезды"></a></div>
              <div class="header__btn js-categories-menu-open"><a href="#"><img src="/static/img/svg/sprite.svg#header-filter" alt="Категории"></a></div>
              <div class="header__btn js-mobile-menu-open"><a href="#"><img src="/static/img/svg/sprite.svg#header-burger" alt="Меню"></a></div>
            </div>
          </div>
        </div>
        <div class="header__mobile-search js-mobile-search">
          <div class="container"> 
            <div class="search"> 
              <form class="search__form" method="POST" action="search.php"> 
                <div class="search__label"> <span>Поиск</span></div>
                <div class="search__input"> 
                  <input type="text">
                </div>
                <div class="search__submit"> 
                  <input type="submit">
                </div>
                <div class="search__reset"> 
                  <input type="reset">
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="header__mobile-menu mobile-menu js-mobile-menu">
          <div class="mobile-menu__close js-mobile-menu-close"></div>
          <div class="mobile-menu__heading heading"><span>Меню</span></div>
          <ul class="mobile-menu__list">
            <li class="mobile-menu__item"><a href="#">Политика конфиденциальности</a></li>
            <li class="mobile-menu__item"><a href="#">Поддержка</a></li>
            <li class="mobile-menu__item"><a href="#">FAQ</a></li>
            <li class="mobile-menu__item"><a href="#">Сотрудничество</a></li>
            <li class="mobile-menu__item"><a href="#">Контакты</a></li>
          </ul>
          <div class="mobile-menu__social social">
            <ul class="social__list">
              <li class="social__item social__item_vk"><a href="#">ВКонтакте</a></li>
              <li class="social__item social__item_instagram"><a href="#">Instagram</a></li>
            </ul>
          </div>
        </div>
        <div class="header__categories js-header-categories">
          <div class="categories container"><a class="categories__close js-categories-menu-close" href="#"></a>
            <div class="categories__wrap scrollbar">
              <div class="categories__group categories__group_wide">
                <div class="categories__heading"><a href="#">Актёры</a></div><a class="categories__all-btn" href="#">Смотреть всех</a>
                <ul class="categories__list js-categories-menu">
                  <li class="categories__item"><a href="http://yandex.ru">Кино (32)</a></li>
                  <li class="categories__item"><a href="#">Телевидение (32)</a></li>
                  <li class="categories__item"><a href="#">Актеры озвучивания (45)</a></li>
                  <li class="categories__item"><a href="#">Кино (32)</a></li>
                  <li class="categories__item"><a href="#">Телевидение (32)</a></li>
                  <li class="categories__item"><a href="#">Актеры озвучивания (45)</a></li>
                  <li class="categories__item"><a href="#">Кино (32)</a></li>
                  <li class="categories__item"><a href="#">Телевидение (32)</a></li>
                  <li class="categories__item"><a href="#">Актеры озвучивания (45)</a></li>
                  <li class="categories__item"><a href="#">Кино (32)</a></li>
                  <li class="categories__item"><a href="#">Телевидение (32)</a></li>
                  <li class="categories__item"><a href="#">Актеры озвучивания (45)</a></li>
                  <li class="categories__item"><a href="#">Кино (32)</a></li>
                  <li class="categories__item"><a href="#">Телевидение (32)</a></li>
                  <li class="categories__item"><a href="#">Актеры озвучивания (45)</a></li>
                  <li class="categories__item"><a href="#">Кино (32)</a></li>
                  <li class="categories__item"><a href="#">Телевидение (32)</a></li>
                  <li class="categories__item"><a href="#">Актеры озвучивания (45)</a></li>
                  <li class="categories__item"><a href="#">Кино (32)</a></li>
                  <li class="categories__item"><a href="#">Телевидение (32)</a></li>
                  <li class="categories__item"><a href="#">Актеры озвучивания (45)</a></li>
                  <li class="categories__item"><a href="#">Кино (32)</a></li>
                  <li class="categories__item"><a href="#">Телевидение (32)</a></li>
                  <li class="categories__item"><a href="#">Актеры озвучивания (45)</a></li>
                  <li class="categories__item"><a href="#">Кино (32)</a></li>
                  <li class="categories__item"><a href="#">Телевидение (32)</a></li>
                  <li class="categories__item"><a href="#">Актеры озвучивания (45)</a></li>
                </ul>
              </div>
              <div class="categories__group">
                <div class="categories__heading"><a href="#">Спортсмены</a></div>
                <ul class="categories__list">
                  <li class="categories__item"><a href="#">Футбол (32)</a></li>
                  <li class="categories__item"><a href="#">Хоккей (30)</a></li>
                  <li class="categories__item"><a href="#">Лыжный спорт (45)</a></li>
                  <li class="categories__item"><a href="#">Футбол (32)</a></li>
                  <li class="categories__item"><a href="#">Хоккей (30)</a></li>
                  <li class="categories__item"><a href="#">Лыжный спорт (45)</a></li>
                </ul>
              </div>
              <div class="categories__group">
                <div class="categories__heading"><a href="#">Видеоблогеры</a></div>
                <ul class="categories__list">
                  <li class="categories__item"><a href="#">You Tube (49)</a></li>
                  <li class="categories__item"><a href="#">Tik Tok (30)</a></li>
                  <li class="categories__item"><a href="#">Instagram (30)</a></li>
                  <li class="categories__item"><a href="#">Летсплейщики (86)</a></li>
                  <li class="categories__item"><a href="#">Техноблогеры (56)</a></li>
                </ul>
              </div>
              <div class="categories__group">
                <div class="categories__heading"><a href="#">Видеоблогеры</a></div>
                <ul class="categories__list">
                  <li class="categories__item"><a href="#">You Tube (49)</a></li>
                  <li class="categories__item"><a href="#">Tik Tok (30)</a></li>
                  <li class="categories__item"><a href="#">Instagram (30)</a></li>
                  <li class="categories__item"><a href="#">Летсплейщики (86)</a></li>
                  <li class="categories__item"><a href="#">Техноблогеры (56)</a></li>
                </ul>
              </div>
              <div class="categories__group categories__group_wide">
                <div class="categories__heading"><a href="#">Видеоблогеры</a></div>
                <ul class="categories__list">
                  <li class="categories__item"><a href="#">You Tube (49)</a></li>
                  <li class="categories__item"><a href="#">Tik Tok (30)</a></li>
                  <li class="categories__item"><a href="#">Instagram (30)</a></li>
                  <li class="categories__item"><a href="#">Летсплейщики (86)</a></li>
                  <li class="categories__item"><a href="#">Техноблогеры (56)</a></li>
                </ul>
              </div>
              <div class="categories__group categories__group_wide">
                <div class="categories__heading"><a href="#">Видеоблогеры</a></div>
                <ul class="categories__list">
                  <li class="categories__item"><a href="#">You Tube (49)</a></li>
                  <li class="categories__item"><a href="#">Tik Tok (30)</a></li>
                  <li class="categories__item"><a href="#">Instagram (30)</a></li>
                  <li class="categories__item"><a href="#">Летсплейщики (86)</a></li>
                  <li class="categories__item"><a href="#">Техноблогеры (56)</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="hello">
          <div class="hello__bg">
            <div class="hello__video">
              <video src="/static/video/video.mp4" autoplay></video>
            </div>
            <div class="hello__img">
              <picture>
                <source srcset="/static/img/content/hello_desktop.jpg" media="(min-width: 768px)">
                <source srcset="/static/img/content/hello_tablet.jpg"><img srcset="/static/img/content/hello_tablet.jpg" alt="Автограф">
              </picture>
            </div>
          </div>
          <div class="hello__heading"><span>Название стартапа</span></div>
          <div class="hello__subheading"><span>это первый в мире сервис по доставке автографов от звезд!</span></div>
          <div class="hello__btn"><a class="btn" href="star-registration.html">Регистрация звезды</a></div>
        </div>
        <div class="container">
          <div class="popular">
            <div class="popular__list js-slider-popular"><a class="popular__item" href="#"> 
                <div class="popular__img"> <img src="/static/img/content/popular-1.jpg" alt="Детективы"></div>
                <div class="popular__name"> <span>Детективы</span></div></a><a class="popular__item" href="#"> 
                <div class="popular__img"> <img src="/static/img/content/popular-2.jpg" alt="Мелодрамы"></div>
                <div class="popular__name"> <span>Мелодрамы</span></div></a><a class="popular__item" href="#"> 
                <div class="popular__img"> <img src="/static/img/content/popular-3.jpg" alt="Боевики"></div>
                <div class="popular__name"> <span>Боевики</span></div></a><a class="popular__item" href="#"> 
                <div class="popular__img"> <img src="/static/img/content/popular-4.jpg" alt="Комедии"></div>
                <div class="popular__name"> <span>Комедии</span></div></a><a class="popular__item" href="#"> 
                <div class="popular__img"> <img src="/static/img/content/popular-5.jpg" alt="Фантастика"></div>
                <div class="popular__name"> <span>Фантастика</span></div></a></div>
          </div>
          <div class="index-page__persons">
            <div class="persons-row">
              <div class="persons-row__list">
                <div class="persons-row__item"><a class="person-card" href="#">
                    <div class="person-card__photo"><img src="/static/img/content/person-1.jpg" alt="Оливия Джейнис Кокбернонтрабандист"></div>
                    <div class="person-card__name"><span>Оливия Джейнис Кокбернонтрабандист</span></div>
                    <div class="person-card__position"><span>Актер, режиссер, сценарист, оператор, гример, сценарист, оператор, гример</span></div>
                    <div class="person-card__price"><span>₽ 150 000</span></div></a></div>
                <div class="persons-row__item"><a class="person-card" href="#">
                    <div class="person-card__photo"><img src="/static/img/content/person-2.jpg" alt="Оливия Джейнис Кокбернонтрабандист"></div>
                    <div class="person-card__name"><span>Оливия Джейнис Кокбернонтрабандист</span></div>
                    <div class="person-card__position"><span>Актер, режиссер, сценарист, оператор, гример, сценарист, оператор, гример</span></div>
                    <div class="person-card__price"><span>₽ 150 000</span></div></a></div>
                <div class="persons-row__item"><a class="person-card" href="#">
                    <div class="person-card__photo"><img src="/static/img/content/person-3.jpg" alt="Оливия Джейнис Кокбернонтрабандист"></div>
                    <div class="person-card__name"><span>Оливия Джейнис Кокбернонтрабандист</span></div>
                    <div class="person-card__position"><span>Актер, режиссер, сценарист, оператор, гример, сценарист, оператор, гример</span></div>
                    <div class="person-card__price"><span>₽ 150 000</span></div></a></div>
                <div class="persons-row__item"><a class="person-card" href="#">
                    <div class="person-card__photo"><img src="/static/img/content/person-4.jpg" alt="Оливия Джейнис Кокбернонтрабандист"></div>
                    <div class="person-card__name"><span>Оливия Джейнис Кокбернонтрабандист</span></div>
                    <div class="person-card__position"><span>Актер, режиссер, сценарист, оператор, гример, сценарист, оператор, гример</span></div>
                    <div class="person-card__price"><span>₽ 150 000</span></div></a></div>
                <div class="persons-row__item"><a class="person-card" href="#">
                    <div class="person-card__photo"><img src="/static/img/content/person-5.jpg" alt="Оливия Джейнис Кокбернонтрабандист"></div>
                    <div class="person-card__name"><span>Оливия Джейнис Кокбернонтрабандист</span></div>
                    <div class="person-card__position"><span>Актер, режиссер, сценарист, оператор, гример, сценарист, оператор, гример</span></div>
                    <div class="person-card__price"><span>₽ 150 000</span></div></a></div>
                <div class="persons-row__item"><a class="person-card" href="#">
                    <div class="person-card__photo"><img src="/static/img/content/person-6.jpg" alt="Оливия Джейнис Кокбернонтрабандист"></div>
                    <div class="person-card__name"><span>Оливия Джейнис Кокбернонтрабандист</span></div>
                    <div class="person-card__position"><span>Актер, режиссер, сценарист, оператор, гример, сценарист, оператор, гример</span></div>
                    <div class="person-card__price"><span>₽ 150 000</span></div></a></div>
                <div class="persons-row__item"><a class="person-card" href="#">
                    <div class="person-card__photo"><img src="/static/img/content/person-7.jpg" alt="Оливия Джейнис Кокбернонтрабандист"></div>
                    <div class="person-card__name"><span>Оливия Джейнис Кокбернонтрабандист</span></div>
                    <div class="person-card__position"><span>Актер, режиссер, сценарист, оператор, гример, сценарист, оператор, гример</span></div>
                    <div class="person-card__price"><span>₽ 150 000</span></div></a></div>
                <div class="persons-row__item"><a class="person-card" href="#">
                    <div class="person-card__photo"><img src="/static/img/content/person-8.jpg" alt="Оливия Джейнис Кокбернонтрабандист"></div>
                    <div class="person-card__name"><span>Оливия Джейнис Кокбернонтрабандист</span></div>
                    <div class="person-card__position"><span>Актер, режиссер, сценарист, оператор, гример, сценарист, оператор, гример</span></div>
                    <div class="person-card__price"><span>₽ 150 000</span></div></a></div>
                <div class="persons-row__item"><a class="person-card" href="#">
                    <div class="person-card__photo"><img src="/static/img/content/person-5.jpg" alt="Оливия Джейнис Кокбернонтрабандист"></div>
                    <div class="person-card__name"><span>Оливия Джейнис Кокбернонтрабандист</span></div>
                    <div class="person-card__position"><span>Актер, режиссер, сценарист, оператор, гример, сценарист, оператор, гример</span></div>
                    <div class="person-card__price"><span>₽ 150 000</span></div></a></div>
                <div class="persons-row__item"><a class="person-card" href="#">
                    <div class="person-card__photo"><img src="/static/img/content/person-6.jpg" alt="Оливия Джейнис Кокбернонтрабандист"></div>
                    <div class="person-card__name"><span>Оливия Джейнис Кокбернонтрабандист</span></div>
                    <div class="person-card__position"><span>Актер, режиссер, сценарист, оператор, гример, сценарист, оператор, гример</span></div>
                    <div class="person-card__price"><span>₽ 150 000</span></div></a></div>
                <div class="persons-row__item"><a class="person-card" href="#">
                    <div class="person-card__photo"><img src="/static/img/content/person-7.jpg" alt="Оливия Джейнис Кокбернонтрабандист"></div>
                    <div class="person-card__name"><span>Оливия Джейнис Кокбернонтрабандист</span></div>
                    <div class="person-card__position"><span>Актер, режиссер, сценарист, оператор, гример, сценарист, оператор, гример</span></div>
                    <div class="person-card__price"><span>₽ 150 000</span></div></a></div>
                <div class="persons-row__item"><a class="person-card" href="#">
                    <div class="person-card__photo"><img src="/static/img/content/person-8.jpg" alt="Оливия Джейнис Кокбернонтрабандист"></div>
                    <div class="person-card__name"><span>Оливия Джейнис Кокбернонтрабандист</span></div>
                    <div class="person-card__position"><span>Актер, режиссер, сценарист, оператор, гример, сценарист, оператор, гример</span></div>
                    <div class="person-card__price"><span>₽ 150 000</span></div></a></div>
              </div>
              <div class="persons-row__more"><a class="btn btn_gray" href="#">Загрузить ещё</a></div>
            </div>
          </div>
          <div class="heading"><span>Вопросы и ответы:</span></div>
          <div class="qna">
            <div class="qna__show-more"><a href="#">Задать вопрос</a></div>
            <div class="qna__list">
              <div class="qna__item">
                <div class="qna__question">
                  <p>Что делать, если письмо с подтверждением не пришло после оплаты?</p>
                  <div class="qna__toggler"></div>
                </div>
                <div class="qna__answer">
                  <div class="qna__answer-wrap">
                    <p>Проверьте папку спам. Если письмо не пришло в течение 10 минут после оплаты, напишите в форму поддержки, мы разберемся и ответим в течение суток.</p>
                  </div>
                </div>
              </div>
              <div class="qna__item">
                <div class="qna__question">
                  <p>Куда отправлять свои вещи для автографа?</p>
                  <div class="qna__toggler"></div>
                </div>
                <div class="qna__answer">
                  <div class="qna__answer-wrap">
                    <p>Куда отправлять свои вещи для автографа?</p>
                  </div>
                </div>
              </div>
              <div class="qna__item">
                <div class="qna__question">
                  <p>Как я могу быть уверен в том, что автограф придет именно от моего кумира?</p>
                  <div class="qna__toggler"></div>
                </div>
                <div class="qna__answer">
                  <div class="qna__answer-wrap">
                    <p>Как я могу быть уверен в том, что автограф придет именно от моего кумира?</p>
                  </div>
                </div>
              </div>
              <div class="qna__item">
                <div class="qna__question">
                  <p>Какие вещи нельзя отправлять знаменитости для автографа?</p>
                  <div class="qna__toggler"></div>
                </div>
                <div class="qna__answer">
                  <div class="qna__answer-wrap">
                    <p>Крупногабаритные грузы, нижнее белье, возгорающиеся и взрывоопасные предметы, оружие, продукты питания, средства гигиены, органические предметы. Вы можете отправить футболку, толстовку, бейсболку, чехол для смартфона, блокнот и другие небольшие предметы, на которых будет легко оставить автограф.</p>
                  </div>
                </div>
              </div>
              <div class="qna__item">
                <div class="qna__question">
                  <p>Какие вещи нельзя отправлять знаменитости для автографа?</p>
                  <div class="qna__toggler"></div>
                </div>
                <div class="qna__answer">
                  <div class="qna__answer-wrap">
                    <p>Крупногабаритные грузы, нижнее белье, возгорающиеся и взрывоопасные предметы, оружие, продукты питания, средства гигиены, органические предметы. Вы можете отправить футболку, толстовку, бейсболку, чехол для смартфона, блокнот и другие небольшие предметы, на которых будет легко оставить автограф.</p>
                  </div>
                </div>
              </div>
              <div class="qna__item">
                <div class="qna__question">
                  <p>Какие требования к посылке?</p>
                  <div class="qna__toggler"></div>
                </div>
                <div class="qna__answer">
                  <div class="qna__answer-wrap">
                    <p>Какие требования к посылке?</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer js-footer">
        <div class="container">
          <div class="footer__logo"><a href="#"><img src="/static/img/svg/sprite.svg#logo" alt="Автограф"></a></div>
          <div class="footer__social social">
            <ul class="social__list">
              <li class="social__item social__item_vk"><a href="#">ВКонтакте</a></li>
              <li class="social__item social__item_instagram"><a href="#">Instagram</a></li>
            </ul>
          </div>
          <div class="footer__links links">
            <ul class="links__list">
              <li class="links__item"><a href="#">Пользовательское соглашение</a></li>
              <li class="links__item"><a href="#">Конфиденциальность</a></li>
              <li class="links__item"><a href="#">Вакансии</a></li>
              <li class="links__item"><a href="#">Компания</a></li>
              <li class="links__item"><a href="#">Регистрация звезды</a></li>
              <li class="links__item"><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
      </footer>
      <div class="totop js-totop"></div>
    </div>
    <div class="popup add-review js-popup-add-review">
      <div class="popup__overlay"></div>
      <div class="popup__wrap">
        <div class="popup__close"></div>
        <div class="popup__heading heading"><span>Оставить отзыв</span></div>
        <div class="partnership__form form">
          <div class="form__list">
            <div class="form__item">
              <input class="input" type="text" placeholder="Введите имя">
            </div>
            <div class="form__item">
              <input class="input" type="text" placeholder="Введите Email">
            </div>
            <div class="form__item">
              <textarea class="input" placeholder="Текст" rows="6"></textarea>
            </div>
          </div>
          <div class="form__submit">
            <input class="btn" type="submit" value="Отправить">
          </div>
          <div class="form__privacy">
            <div class="checkbox">
              <input type="checkbox" checked id="privacy_add_review">
              <label for="privacy_add_review">Нажимая на кнопку "Заказать автограф", вы соглашаетесь с <a href="#">условиями использования сервиса</a>, <a href="#">политикой конфиденциальности</a> и <a href="#">офертой.</a></label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="notification js-notification">
      <div class="notification__close js-notification-close"></div>
      <div class="notification__heading"><span class="js-notification-heading"></span></div>
      <div class="notification__text"><span><b>Ваша заявка</b> на развещение проекта отправлена, мы с вами свяжемся.</span></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="static/js/jquery.liColl.js"></script>
    <script src="static/js/svg4everybody.js"></script>
    <script src="static/js/slick.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
