dev/pug/pages/person.pug
extends ../layout/main

block variables
    - var title = 'Том Харди'
    - var pageClass = 'person-page'

block script
    script(src="static/js/slick.js")

block content
    .container
        .breadcrumbs
            ul.breadcrumbs__list
                li.breadcrumbs__item
                    a(href='#') Главная
                li.breadcrumbs__item
                    a(href='#') Актеры
                li.breadcrumbs__item
                    a(href='#') Том Харди

        a(href='#').person-page__banner.banner
            .banner__img
                picture
                    source(srcset="/static/img/content/tom-big.jpeg" media="(min-width: 1280px)")
                    source(srcset="/static/img/content/tom-medium.jpeg" media="(min-width: 768px)")
                    source(srcset="/static/img/content/tom-small.jpeg")
                    img(srcset="/static/img/content/tom-small.jpeg" alt="Tom Hardy")
        .person-page__verified
            span Верифицированная страница
        .person-page__top
            .person-page__main-info
                .person-page__name.heading
                    span Том Харди
                .person-page__position
                    span Актер, Режиссер, Сценарист
                .person-page__description
                    p Э́двард То́мас «Том» Ха́рди — английский актёр, продюсер и сценарист. Обладатель премии BAFTA и номинант на премию «Оскар». Прославился благодаря фильму «Стюарт: Прошлая жизнь», где он сыграл роль наркомана и бездомного Стюарта Шортера, принёсшую ему номинацию на премию BAFTA.
                .person-page__order
                    a(href='#').btn Заказать автограф за 15 000 ₽
            .person-page__video
                .person-page__video-wrap
                    iframe(src="https://www.youtube.com/embed/A8wopvEgxig" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
        .person-page__info.info
            .heading
                span Информация:
            .info__list
                .info__item
                    .info__param
                        span Отзывы:
                    .info__value
                        span 50
                .info__item
                    .info__param
                        span Видеоотчёт:
                    .info__value
                        span Возможен
                .info__item
                    .info__param
                        span Срок доставки:
                    .info__value
                        span 30 дней
                .info__item
                    .info__param
                        span Фотоочтёт:
                    .info__value
                        span Возможен
                .info__item
                    .info__param
                        span Начало сотрудничества:
                    .info__value
                        span 09.03.2021
        .person-page__howto
            .heading
                span Как заказать автограф:
            .howto
                .howto__list.scrollbar
                    .howto__item
                        .howto__digit(style="background-image: url('/static/img/svg/sprite.svg#howto-1');" )
                        .howto__text
                            span Заполните форму обратной связи и оплатите заказ
                    .howto__item
                        .howto__digit(style="background-image: url('/static/img/svg/sprite.svg#howto-2');" )
                        .howto__text
                            span Отправьте вашу вещь в наш сортировочный центр
                    .howto__item
                        .howto__digit(style="background-image: url('/static/img/svg/sprite.svg#howto-3');" )
                        .howto__text
                            span Знаменитость оставит автограф
                    .howto__item
                        .howto__digit(style="background-image: url('/static/img/svg/sprite.svg#howto-4');" )
                        .howto__text
                            span Мы вернем вещь с автографом на указанный вами адрес
        .person-page__gallery.gallery
            .gallery__list.scrollbar
                .gallery__item
                    img(src="/static/img/content/tom-1.jpg" alt="Tom 1")
                .gallery__item
                    img(src="/static/img/content/tom-2.jpg" alt="Tom 2")
                .gallery__item
                    img(src="/static/img/content/tom-3.jpg" alt="Tom 3")
        .person-page__form.form
            .heading
                span Оформление заявки:
            form
                .form__block
                    .heading.heading_sub
                        span Контактные данные
                    .form__list
                        .form__item
                            .form__label
                                span Ваше имя *
                            .form__input
                                input(type="text").input
                        .form__item
                            .form__label
                                span Ваш телефон *
                            .form__input
                                input(type="text").input
                        .form__item
                            .form__label
                                span Ваш город *
                            .form__input
                                input(type="text").input
                        .form__item
                            .form__label
                                span Ваш Email *
                            .form__input
                                input(type="text").input
                .form__block.form__block_wide
                    .heading.heading_sub
                        span Информация для доставки
                    .form__item
                        .form__input
                            input(type="text" placeholder="Адрес доставки и/или комментарии к заказу").input
                    .form__submit
                        input(type="submit" value="Заказать автограф за 15 000 ₽").btn
            .form__hint
                .checkbox
                    input(type="checkbox" id="privacy")
                    label(for="privacy")
                        p Нажимая на кнопку "Заказать автограф", вы соглашаетесь с #[a(href="#") условиями использования сервиса], #[a(href="#") политикой конфиденциальности] и #[a(href="#") договором офертой]. После оформления заказа вы будете перенаправлены на страницу оплаты.
                        p После подтверждения оплаты мы будем ждать предмет для автографа в нашем сортировочном центре. Адрес сортировочного центра и электронный чек мы вышлем на ваш email после оплаты. Как только предмет от знаменитости поступит обратно в наш сортировочный центр, мы отправим трек-номер для отслеживания заказа в виде SMS на ваш номер и в письме на email
                        p Если у вас возникли с трудности оформления заказа, воспользуйтесь #[a(href="#") формой для обратной связи]. Мы перезвоним на указанный вами номер и ответим на все вопросы.
        .person-page__tags.tags
            .tags__wrapper
                .tags__heading
                    span Категории:
                .tags__list
                    .tags__item
                        a(href="#") Актеры
                    .tags__item
                        a(href="#") Сценаристы
                    .tags__item
                        a(href="#") Режиссёры
                    .tags__item
                        a(href="#") Дублёры
                    .tags__item
                        a(href="#") Актеры
                    .tags__item
                        a(href="#") Сценаристы
                    .tags__item
                        a(href="#") Режиссёры
                    .tags__item
                        a(href="#") Дублёры

        .person-page__reviews.reviews
            .heading
                span Отзывы:
            .reviews__list.scrollbar
                .reviews__item
                    .reviews__top
                        .reviews__name
                            span Имя Фамилия
                        .reviews__date
                            span 8 марта 2021
                    .reviews__text
                        p Фильм смотрится практически на одном дыхании и все 4 сезона. Прекрасная игра актёров. Сюжет фильма показывает, как добропорядочный гражданин становится преступником, и насколько это затягивает.
                .reviews__item
                    .reviews__top
                        .reviews__name
                            span Имя Фамилия
                        .reviews__date
                            span 8 марта 2021
                    .reviews__text
                        p Однако вся эта сторона практически утрачивает всякое значение, поскольку акценты, расставленные в фильме смещены. Я так понимаю фильм заказан для будущей легализации наркотиков. В одной из серий главные герои примерно так рассуждают....
                .reviews__item
                    .reviews__top
                        .reviews__name
                            span Имя Фамилия
                        .reviews__date
                            span 8 марта 2021
                    .reviews__text
                        p В фильме показано множество сцен как приготовления самого наркотика (метамфитамина), так и употребления его: как курение, вдыхание, и внутревенно. Одна из героинь (подруга Джесси) даже объясняет как натянуть жгут и куда колоть....
                .reviews__item
                    .reviews__top
                        .reviews__name
                            span Имя Фамилия
                        .reviews__date
                            span 8 марта 2021
                    .reviews__text
                        p Фильм смотрится практически на одном дыхании и все 4 сезона. Прекрасная игра актёров. Сюжет фильма показывает, как добропорядочный гражданин становится преступником, и насколько это затягивает.
                .reviews__item
                    .reviews__top
                        .reviews__name
                            span Имя Фамилия
                        .reviews__date
                            span 8 марта 2021
                    .reviews__text
                        p Однако вся эта сторона практически утрачивает всякое значение, поскольку акценты, расставленные в фильме смещены. Я так понимаю фильм заказан для будущей легализации наркотиков. В одной из серий главные герои примерно так рассуждают....
                .reviews__item
                    .reviews__top
                        .reviews__name
                            span Имя Фамилия
                        .reviews__date
                            span 8 марта 2021
                    .reviews__text
                        p В фильме показано множество сцен как приготовления самого наркотика (метамфитамина), так и употребления его: как курение, вдыхание, и внутревенно. Одна из героинь (подруга Джесси) даже объясняет как натянуть жгут и куда колоть....
            .reviews__btn
                a(href='#').btn.btn_gray.js-popup-add-review-opener Написать отзыв

person.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Том Харди</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/css/main.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="person-page">
    <div class="wrapper">
      <header class="header"> 
        <div class="header__top">
          <div class="container">
            <div class="header__logo"> <a href="index.html  "><img src="/static/img/svg/sprite.svg#logo" alt="Автограф"></a></div>
            <div class="header__categories-btn js-categories-menu-open"><a href="#">Категории</a></div>
            <div class="header__search"> 
              <div class="search"> 
                <form class="search__form" method="POST" action="search.php"> 
                  <div class="search__label"> <span>Поиск</span></div>
                  <div class="search__input"> 
                    <input type="text">
                  </div>
                  <div class="search__submit"> 
                    <input type="submit">
                  </div>
                  <div class="search__reset"> 
                    <input type="reset">
                  </div>
                </form>
              </div>
            </div>
            <div class="header__partnership-btn"><a href="star-registration.html">Регистрация звезды</a></div>
            <div class="header__mobile-buttons">
              <div class="header__partnership-btn header__partnership-btn_tablet"><a href="star-registration.html">Регистрация звезды</a></div>
              <div class="header__btn header__btn_registration"><a href="star-registration.html"><img src="/static/img/svg/sprite.svg#header-plus" alt="Регистрация звезды"></a></div>
              <div class="header__btn js-categories-menu-open"><a href="#"><img src="/static/img/svg/sprite.svg#header-filter" alt="Категории"></a></div>
              <div class="header__btn js-mobile-menu-open"><a href="#"><img src="/static/img/svg/sprite.svg#header-burger" alt="Меню"></a></div>
            </div>
          </div>
        </div>
        <div class="header__mobile-search js-mobile-search">
          <div class="container"> 
            <div class="search"> 
              <form class="search__form" method="POST" action="search.php"> 
                <div class="search__label"> <span>Поиск</span></div>
                <div class="search__input"> 
                  <input type="text">
                </div>
                <div class="search__submit"> 
                  <input type="submit">
                </div>
                <div class="search__reset"> 
                  <input type="reset">
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="header__mobile-menu mobile-menu js-mobile-menu">
          <div class="mobile-menu__close js-mobile-menu-close"></div>
          <div class="mobile-menu__heading heading"><span>Меню</span></div>
          <ul class="mobile-menu__list">
            <li class="mobile-menu__item"><a href="#">Политика конфиденциальности</a></li>
            <li class="mobile-menu__item"><a href="#">Поддержка</a></li>
            <li class="mobile-menu__item"><a href="#">FAQ</a></li>
            <li class="mobile-menu__item"><a href="#">Сотрудничество</a></li>
            <li class="mobile-menu__item"><a href="#">Контакты</a></li>
          </ul>
          <div class="mobile-menu__social social">
            <ul class="social__list">
              <li class="social__item social__item_vk"><a href="#">ВКонтакте</a></li>
              <li class="social__item social__item_instagram"><a href="#">Instagram</a></li>
            </ul>
          </div>
        </div>
        <div class="header__categories js-header-categories">
          <div class="categories container"><a class="categories__close js-categories-menu-close" href="#"></a>
            <div class="categories__wrap scrollbar">
              <div class="categories__group categories__group_wide">
                <div class="categories__heading"><a href="#">Актёры</a></div><a class="categories__all-btn" href="#">Смотреть всех</a>
                <ul class="categories__list js-categories-menu">
                  <li class="categories__item"><a href="http://yandex.ru">Кино (32)</a></li>
                  <li class="categories__item"><a href="#">Телевидение (32)</a></li>
                  <li class="categories__item"><a href="#">Актеры озвучивания (45)</a></li>
                  <li class="categories__item"><a href="#">Кино (32)</a></li>
                  <li class="categories__item"><a href="#">Телевидение (32)</a></li>
                  <li class="categories__item"><a href="#">Актеры озвучивания (45)</a></li>
                  <li class="categories__item"><a href="#">Кино (32)</a></li>
                  <li class="categories__item"><a href="#">Телевидение (32)</a></li>
                  <li class="categories__item"><a href="#">Актеры озвучивания (45)</a></li>
                  <li class="categories__item"><a href="#">Кино (32)</a></li>
                  <li class="categories__item"><a href="#">Телевидение (32)</a></li>
                  <li class="categories__item"><a href="#">Актеры озвучивания (45)</a></li>
                  <li class="categories__item"><a href="#">Кино (32)</a></li>
                  <li class="categories__item"><a href="#">Телевидение (32)</a></li>
                  <li class="categories__item"><a href="#">Актеры озвучивания (45)</a></li>
                  <li class="categories__item"><a href="#">Кино (32)</a></li>
                  <li class="categories__item"><a href="#">Телевидение (32)</a></li>
                  <li class="categories__item"><a href="#">Актеры озвучивания (45)</a></li>
                  <li class="categories__item"><a href="#">Кино (32)</a></li>
                  <li class="categories__item"><a href="#">Телевидение (32)</a></li>
                  <li class="categories__item"><a href="#">Актеры озвучивания (45)</a></li>
                  <li class="categories__item"><a href="#">Кино (32)</a></li>
                  <li class="categories__item"><a href="#">Телевидение (32)</a></li>
                  <li class="categories__item"><a href="#">Актеры озвучивания (45)</a></li>
                  <li class="categories__item"><a href="#">Кино (32)</a></li>
                  <li class="categories__item"><a href="#">Телевидение (32)</a></li>
                  <li class="categories__item"><a href="#">Актеры озвучивания (45)</a></li>
                </ul>
              </div>
              <div class="categories__group">
                <div class="categories__heading"><a href="#">Спортсмены</a></div>
                <ul class="categories__list">
                  <li class="categories__item"><a href="#">Футбол (32)</a></li>
                  <li class="categories__item"><a href="#">Хоккей (30)</a></li>
                  <li class="categories__item"><a href="#">Лыжный спорт (45)</a></li>
                  <li class="categories__item"><a href="#">Футбол (32)</a></li>
                  <li class="categories__item"><a href="#">Хоккей (30)</a></li>
                  <li class="categories__item"><a href="#">Лыжный спорт (45)</a></li>
                </ul>
              </div>
              <div class="categories__group">
                <div class="categories__heading"><a href="#">Видеоблогеры</a></div>
                <ul class="categories__list">
                  <li class="categories__item"><a href="#">You Tube (49)</a></li>
                  <li class="categories__item"><a href="#">Tik Tok (30)</a></li>
                  <li class="categories__item"><a href="#">Instagram (30)</a></li>
                  <li class="categories__item"><a href="#">Летсплейщики (86)</a></li>
                  <li class="categories__item"><a href="#">Техноблогеры (56)</a></li>
                </ul>
              </div>
              <div class="categories__group">
                <div class="categories__heading"><a href="#">Видеоблогеры</a></div>
                <ul class="categories__list">
                  <li class="categories__item"><a href="#">You Tube (49)</a></li>
                  <li class="categories__item"><a href="#">Tik Tok (30)</a></li>
                  <li class="categories__item"><a href="#">Instagram (30)</a></li>
                  <li class="categories__item"><a href="#">Летсплейщики (86)</a></li>
                  <li class="categories__item"><a href="#">Техноблогеры (56)</a></li>
                </ul>
              </div>
              <div class="categories__group categories__group_wide">
                <div class="categories__heading"><a href="#">Видеоблогеры</a></div>
                <ul class="categories__list">
                  <li class="categories__item"><a href="#">You Tube (49)</a></li>
                  <li class="categories__item"><a href="#">Tik Tok (30)</a></li>
                  <li class="categories__item"><a href="#">Instagram (30)</a></li>
                  <li class="categories__item"><a href="#">Летсплейщики (86)</a></li>
                  <li class="categories__item"><a href="#">Техноблогеры (56)</a></li>
                </ul>
              </div>
              <div class="categories__group categories__group_wide">
                <div class="categories__heading"><a href="#">Видеоблогеры</a></div>
                <ul class="categories__list">
                  <li class="categories__item"><a href="#">You Tube (49)</a></li>
                  <li class="categories__item"><a href="#">Tik Tok (30)</a></li>
                  <li class="categories__item"><a href="#">Instagram (30)</a></li>
                  <li class="categories__item"><a href="#">Летсплейщики (86)</a></li>
                  <li class="categories__item"><a href="#">Техноблогеры (56)</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <div class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a href="#">Главная</a></li>
              <li class="breadcrumbs__item"><a href="#">Актеры</a></li>
              <li class="breadcrumbs__item"><a href="#">Том Харди</a></li>
            </ul>
          </div><a class="person-page__banner banner" href="#">
            <div class="banner__img">
              <picture>
                <source srcset="/static/img/content/tom-big.jpeg" media="(min-width: 1280px)">
                <source srcset="/static/img/content/tom-medium.jpeg" media="(min-width: 768px)">
                <source srcset="/static/img/content/tom-small.jpeg"><img srcset="/static/img/content/tom-small.jpeg" alt="Tom Hardy">
              </picture>
            </div></a>
          <div class="person-page__verified"><span>Верифицированная страница</span></div>
          <div class="person-page__top">
            <div class="person-page__main-info">
              <div class="person-page__name heading"><span>Том Харди</span></div>
              <div class="person-page__position"><span>Актер, Режиссер, Сценарист</span></div>
              <div class="person-page__description">
                <p>Э́двард То́мас «Том» Ха́рди — английский актер, продюсер и сценарист. Обладатель премии BAFTA и номинант на премию «Оскар». Прославился благодаря фильму «Стюарт: Прошлая жизнь», где он сыграл роль наркомана и бездомного Стюарта Шортера, принесшую ему номинацию на премию BAFTA.</p>
              </div>
              <div class="person-page__order"><a class="btn" href="#">Заказать автограф за 15 000 ₽</a></div>
            </div>
            <div class="person-page__video">
              <div class="person-page__video-wrap">
                <iframe src="https://www.youtube.com/embed/A8wopvEgxig" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
          </div>
          <div class="person-page__info info">
            <div class="heading"><span>Информация:</span></div>
            <div class="info__list">
              <div class="info__item">
                <div class="info__param"><span>Отзывы:</span></div>
                <div class="info__value"><span>50</span></div>
              </div>
              <div class="info__item">
                <div class="info__param"><span>Видеоотчет:</span></div>
                <div class="info__value"><span>Возможен</span></div>
              </div>
              <div class="info__item">
                <div class="info__param"><span>Срок доставки:</span></div>
                <div class="info__value"><span>30 дней</span></div>
              </div>
              <div class="info__item">
                <div class="info__param"><span>Фотоочтет:</span></div>
                <div class="info__value"><span>Возможен</span></div>
              </div>
              <div class="info__item">
                <div class="info__param"><span>Опубликован на сайте:</span></div>
                <div class="info__value"><span>09.03.2021</span></div>
              </div>
            </div>
          </div>
          <div class="person-page__howto">
            <div class="heading"><span>Как заказать автограф:</span></div>
            <div class="howto">
              <div class="howto__list scrollbar">
                <div class="howto__item">
                  <div class="howto__digit" style="background-image: url('/static/img/svg/sprite.svg#howto-1');"></div>
                  <div class="howto__text"><span>Заполните форму обратной связи и оплатите заказ</span></div>
                </div>
                <div class="howto__item">
                  <div class="howto__digit" style="background-image: url('/static/img/svg/sprite.svg#howto-2');"></div>
                  <div class="howto__text"><span>Отправьте вашу вещь в наш сортировочный центр</span></div>
                </div>
                <div class="howto__item">
                  <div class="howto__digit" style="background-image: url('/static/img/svg/sprite.svg#howto-3');"></div>
                  <div class="howto__text"><span>Знаменитость оставит автограф</span></div>
                </div>
                <div class="howto__item">
                  <div class="howto__digit" style="background-image: url('/static/img/svg/sprite.svg#howto-4');"></div>
                  <div class="howto__text"><span>Мы вернем вещь с автографом на указанный вами адрес</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="person-page__gallery gallery">
            <div class="gallery__list scrollbar">
              <div class="gallery__item"><img src="/static/img/content/tom-1.jpg" alt="Tom 1"></div>
              <div class="gallery__item"><img src="/static/img/content/tom-2.jpg" alt="Tom 2"></div>
              <div class="gallery__item"><img src="/static/img/content/tom-3.jpg" alt="Tom 3"></div>
            </div>
          </div>
          <div class="person-page__form form">
            <div class="heading"><span>Оформление заявки:</span></div>
            <form>
              <div class="form__block">
                <div class="heading heading_sub"><span>Контактные данные</span></div>
                <div class="form__list">
                  <div class="form__item">
                    <div class="form__label"><span>Ваше имя *</span></div>
                    <div class="form__input">
                      <input class="input" type="text" placeholder="Введите имя">
                    </div>
                  </div>
                  <div class="form__item">
                    <div class="form__label"><span>Ваш телефон *</span></div>
                    <div class="form__input">
                      <input class="input" type="text" placeholder="Введите телефон">
                    </div>
                  </div>
                  <div class="form__item">
                    <div class="form__label"><span>Ваш город *</span></div>
                    <div class="form__input">
                      <input class="input" type="text" placeholder="Введите город доставки">
                    </div>
                  </div>
                  <div class="form__item">
                    <div class="form__label"><span>Ваш Email *</span></div>
                    <div class="form__input">
                      <input class="input" type="text" placeholder="Введите Email">
                    </div>
                  </div>
                </div>
              </div>
              <div class="form__block form__block_wide">
                <div class="heading heading_sub"><span>Информация для доставки</span></div>
                <div class="form__item">
                  <div class="form__input">
                    <input class="input" type="text" placeholder="Адрес доставки и/или комментарии к заказу">
                  </div>
                </div>
                <div class="form__submit">
                  <input class="btn" type="submit" value="Заказать автограф за 15 000 ₽">
                </div>
              </div>
            </form>
            <div class="form__hint">
              <div class="checkbox">
                <input type="checkbox" checked id="privacy">
                <label for="privacy">
                  <p>Нажимая на кнопку "Заказать автограф", вы соглашаетесь с <a href="#">условиями использования сервиса</a>, <a href="#">политикой конфиденциальности</a> и <a href="#">офертой</a>. После оформления заказа вы будете перенаправлены на страницу оплаты.</p>
                  <p>После подтверждения оплаты мы будем ждать предмет для автографа в нашем сортировочном центре. Адрес сортировочного центра и электронный чек мы вышлем на ваш email после оплаты. Как только предмет от знаменитости поступит обратно в наш сортировочный центр, мы отправим трек-номер для отслеживания заказа в виде SMS на ваш номер и в письме на email</p>
                  <p>Если у вас возникли с трудности оформления заказа, воспользуйтесь <a href="#">формой для обратной связи</a>. Мы перезвоним на указанный вами номер и ответим на все вопросы.</p>
                </label>
              </div>
            </div>
          </div>
          <div class="person-page__tags tags">
            <div class="tags__wrapper">
              <div class="tags__heading"><span>Категории:</span></div>
              <div class="tags__list">
                <div class="tags__item"><a href="#">Актеры</a></div>
                <div class="tags__item"><a href="#">Сценаристы</a></div>
                <div class="tags__item"><a href="#">Режиссеры</a></div>
                <div class="tags__item"><a href="#">Дублеры</a></div>
                <div class="tags__item"><a href="#">Актеры</a></div>
                <div class="tags__item"><a href="#">Сценаристы</a></div>
                <div class="tags__item"><a href="#">Режиссеры</a></div>
                <div class="tags__item"><a href="#">Дублеры</a></div>
              </div>
            </div>
          </div>
          <div class="person-page__reviews reviews">
            <div class="heading"><span>Отзывы:</span></div>
            <div class="reviews__list scrollbar">
              <div class="reviews__item">
                <div class="reviews__top">
                  <div class="reviews__name"><span>Имя Фамилия</span></div>
                  <div class="reviews__date"><span>8 марта 2021</span></div>
                </div>
                <div class="reviews__text">
                  <p>Фильм смотрится практически на одном дыхании и все 4 сезона. Прекрасная игра актеров. Сюжет фильма показывает, как добропорядочный гражданин становится преступником, и насколько это затягивает.</p>
                </div>
              </div>
              <div class="reviews__item">
                <div class="reviews__top">
                  <div class="reviews__name"><span>Имя Фамилия</span></div>
                  <div class="reviews__date"><span>8 марта 2021</span></div>
                </div>
                <div class="reviews__text">
                  <p>Однако вся эта сторона практически утрачивает всякое значение, поскольку акценты, расставленные в фильме смещены. Я так понимаю фильм заказан для будущей легализации наркотиков. В одной из серий главные герои примерно так рассуждают....</p>
                </div>
              </div>
              <div class="reviews__item">
                <div class="reviews__top">
                  <div class="reviews__name"><span>Имя Фамилия</span></div>
                  <div class="reviews__date"><span>8 марта 2021</span></div>
                </div>
                <div class="reviews__text">
                  <p>В фильме показано множество сцен как приготовления самого наркотика (метамфитамина), так и употребления его: как курение, вдыхание, и внутревенно. Одна из героинь (подруга Джесси) даже объясняет как натянуть жгут и куда колоть....</p>
                </div>
              </div>
              <div class="reviews__item">
                <div class="reviews__top">
                  <div class="reviews__name"><span>Имя Фамилия</span></div>
                  <div class="reviews__date"><span>8 марта 2021</span></div>
                </div>
                <div class="reviews__text">
                  <p>Фильм смотрится практически на одном дыхании и все 4 сезона. Прекрасная игра актеров. Сюжет фильма показывает, как добропорядочный гражданин становится преступником, и насколько это затягивает.</p>
                </div>
              </div>
              <div class="reviews__item">
                <div class="reviews__top">
                  <div class="reviews__name"><span>Имя Фамилия</span></div>
                  <div class="reviews__date"><span>8 марта 2021</span></div>
                </div>
                <div class="reviews__text">
                  <p>Однако вся эта сторона практически утрачивает всякое значение, поскольку акценты, расставленные в фильме смещены. Я так понимаю фильм заказан для будущей легализации наркотиков. В одной из серий главные герои примерно так рассуждают....</p>
                </div>
              </div>
              <div class="reviews__item">
                <div class="reviews__top">
                  <div class="reviews__name"><span>Имя Фамилия</span></div>
                  <div class="reviews__date"><span>8 марта 2021</span></div>
                </div>
                <div class="reviews__text">
                  <p>В фильме показано множество сцен как приготовления самого наркотика (метамфитамина), так и употребления его: как курение, вдыхание, и внутревенно. Одна из героинь (подруга Джесси) даже объясняет как натянуть жгут и куда колоть....</p>
                </div>
              </div>
            </div>
            <div class="reviews__btn"><a class="btn btn_gray js-popup-add-review-opener" href="#">Написать отзыв</a></div>
          </div>
        </div>
      </div>
      <footer class="footer js-footer">
        <div class="container">
          <div class="footer__logo"><a href="#"><img src="/static/img/svg/sprite.svg#logo" alt="Автограф"></a></div>
          <div class="footer__social social">
            <ul class="social__list">
              <li class="social__item social__item_vk"><a href="#">ВКонтакте</a></li>
              <li class="social__item social__item_instagram"><a href="#">Instagram</a></li>
            </ul>
          </div>
          <div class="footer__links links">
            <ul class="links__list">
              <li class="links__item"><a href="#">Пользовательское соглашение</a></li>
              <li class="links__item"><a href="#">Конфиденциальность</a></li>
              <li class="links__item"><a href="#">Вакансии</a></li>
              <li class="links__item"><a href="#">Компания</a></li>
              <li class="links__item"><a href="#">Регистрация звезды</a></li>
              <li class="links__item"><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
      </footer>
      <div class="totop js-totop"></div>
    </div>
    <div class="popup add-review js-popup-add-review">
      <div class="popup__overlay"></div>
      <div class="popup__wrap">
        <div class="popup__close"></div>
        <div class="popup__heading heading"><span>Оставить отзыв</span></div>
        <div class="partnership__form form">
          <div class="form__list">
            <div class="form__item">
              <input class="input" type="text" placeholder="Введите имя">
            </div>
            <div class="form__item">
              <input class="input" type="text" placeholder="Введите Email">
            </div>
            <div class="form__item">
              <textarea class="input" placeholder="Текст" rows="6"></textarea>
            </div>
          </div>
          <div class="form__submit">
            <input class="btn" type="submit" value="Отправить">
          </div>
          <div class="form__privacy">
            <div class="checkbox">
              <input type="checkbox" checked id="privacy_add_review">
              <label for="privacy_add_review">Нажимая на кнопку "Заказать автограф", вы соглашаетесь с <a href="#">условиями использования сервиса</a>, <a href="#">политикой конфиденциальности</a> и <a href="#">офертой.</a></label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="notification js-notification">
      <div class="notification__close js-notification-close"></div>
      <div class="notification__heading"><span class="js-notification-heading"></span></div>
      <div class="notification__text"><span><b>Ваша заявка</b> на развещение проекта отправлена, мы с вами свяжемся.</span></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="static/js/jquery.liColl.js"></script>
    <script src="static/js/svg4everybody.js"></script>
    <script src="static/js/slick.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
